header, body {
    margin: 1%;
    font-family: Arial, Helvetica, sans-serif;;
    padding: 1em;
  }
  
  .section {
    margin: 1.2%;
    height: auto;
  }
  
  .section#one {
    background-color: rgb(77, 164, 240);
    display: grid;
    grid-column-gap: 2px;
    grid-template-columns: 5% 2% 13%;
  }
  
  .section#one > .text {
    color: white;
    height: auto;
    grid-column: 1 / 4;
  }
  
  .section#one > .graph {
    color: white;
    grid-column: 5 / 5; 
  }
  
  .section#two {
    background-color: rgb(240, 142, 77);
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 13% 48% 15%;
  }
  
  .section#two > .text {
    color: white;
    height: auto;
    grid-column: 4 / 5;
  }
  
  .section#two > .graph {
    color: white;
    grid-column: 2 / 4; 
    grid-row: 1;
  }
  
  .section#three > .text {
      grid-column: 3 / 4;
  }

  .section#four > .graph {
      height: auto;
      width: auto;
      

  }
  svg {
    width: 100%;
    height: 100%;
    min-height: 100px;
  }